# springboot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ExecutorConfig.java  shiroConfig.java
src/main/java/com/example/demo/controller/: Consumer.java  HelloController.java  LoginController.java  QueueController.java  TestUserController.java
src/main/java/com/example/demo/entity/: Dept.java  Permissions.java  Role.java  TestUser.java  User.java
src/main/java/com/example/demo/es/model/: Article.java
src/main/java/com/example/demo/excel/: Demo.java  ExcelModel.java  PoiModel.java  Test.java  Test03.java  Test03ExcelDemo.java  Test03_.java  Test03_01.java
src/main/java/com/example/demo/exception/: MyExceptionHandler.java
src/main/java/com/example/demo/mapper/: TestUserMapper.java
src/main/java/com/example/demo/service/: LoginService.java  TestUserService.java
src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/example/demo/shiro/: CustomRealm.java
src/main/java/com/example/demo/utils/: CustomerList.java  ExportTest.java  JsonResult.java  MergedRegionForThread.java  Result.java
src/main/resources/: application.properties  banner.txt  index.html
src/main/resources/mybatis/mapper/: TestUserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestBinlog.java
